/* Darkify – Dark Mode CSS for Applefinch
   Notes:
   - Darkify automatically scopes/prefixes these rules under .darkify_dark_mode_enabled
   - So do NOT use selectors like html.darkify_dark_mode_enabled:root here
*/

/* ------------------------------------------------------------
   0) Core token definitions (define on BODY for reliable reading)
------------------------------------------------------------ */

body:not-disallowed {
  /* Backgrounds */
  --af-bg-page: #050509;
  --af-bg-surface: #101019;
  --af-bg-surface-soft: #151523;
  --af-bg-header: #050509;
  --af-bg-footer: #050509;
  --af-bg-accent-soft: rgba(120, 173, 246, 0.08);

  /* Aliases expected by React/canvas bundle + Additional CSS */
  --af-page-bg: var(--af-bg-page);
  --af-surface: var(--af-bg-surface);
  --af-surface-soft: var(--af-bg-surface-soft);

  /* Borders */
  --af-border-subtle: rgba(255, 255, 255, 0.06);
  --af-border-strong: rgba(255, 255, 255, 0.14);

  /* Text */
  --af-text-main: #f5f5f8;
  --af-text-soft: #c3c7d0;
  --af-text-muted: #959bb0;

  /* Links */
  --af-link: #9ec5ff;
  --af-link-hover: #c7ddff;
  --af-link-muted: #8ea4d0;

  /* Chips / tags */
  --af-chip-bg: rgba(158, 197, 255, 0.15);
  --af-chip-text: #e3ecff;

  /* Code */
  --af-code-bg: #11131f;
  --af-code-border: rgba(255, 255, 255, 0.08);

  /* Form controls */
  --af-input-bg: #050509;
  --af-input-border: rgba(255, 255, 255, 0.16);
  --af-input-border-focus: #9ec5ff;
  --af-input-placeholder: #858cab;

  /* React Weasel simulation tokens */
  --af-weasel-surface: var(--af-bg-surface);
  --af-weasel-surface-soft: var(--af-bg-surface-soft);
  --af-weasel-border: var(--af-border-subtle);

  --af-weasel-result-bg: var(--af-bg-surface-soft);
  --af-weasel-result-current: var(--af-link);
  --af-weasel-result-past: var(--af-text-main);
  --af-weasel-result-empty: var(--af-text-muted);

  --af-weasel-control-bg: var(--af-bg-surface);
  --af-weasel-control-border: var(--af-border-subtle);

  --af-weasel-stats-chip-bg: var(--af-link);
  --af-weasel-stats-chip-text: #050509;

  --af-weasel-slider-track: var(--af-border-subtle);
  --af-weasel-toggle-track-off: var(--af-border-subtle);
  --af-weasel-toggle-track-on: var(--af-link);
  --af-weasel-toggle-knob: var(--af-bg-surface);
  --af-weasel-toggle-knob-border: var(--af-border-strong);

  --af-weasel-path-color: rgba(255, 255, 255, 0.87);
  --af-weasel-corner-color: rgba(255, 255, 255, 0.87);
  --af-weasel-source-color: #4ade80;
  --af-weasel-badger-color: #f87171;

  color: var(--af-text-main) !important;
  background-color: var(--af-bg-page) !important;
}

/* ------------------------------------------------------------
   1) Main layout shells (GeneratePress containers)
------------------------------------------------------------ */

.site:not-disallowed,
.site-header:not-disallowed,
.site-footer:not-disallowed,
.inside-header:not-disallowed,
.inside-site-info:not-disallowed,
.site-content:not-disallowed,
.content-area:not-disallowed,
.inside-article:not-disallowed,
.widget:not-disallowed,
.comments-area:not-disallowed,
.inside-right-sidebar:not-disallowed {
  background-color: var(--af-bg-surface-soft) !important;
  color: var(--af-text-main) !important;
  border-color: var(--af-border-subtle) !important;
}

/* ------------------------------------------------------------
   2) Links
------------------------------------------------------------ */

a:not-disallowed {
  color: var(--af-link) !important;
}

a:not-disallowed:hover,
a:not-disallowed:focus {
  color: var(--af-link-hover) !important;
}

/* ------------------------------------------------------------
   3) Inputs / comment form / search
------------------------------------------------------------ */

input.darkify_style_form_element:not-disallowed,
textarea.darkify_style_form_element:not-disallowed,
select.darkify_style_form_element:not-disallowed,
.search-form input.darkify_style_form_element:not-disallowed {
  background-color: var(--af-input-bg) !important;
  color: var(--af-text-main) !important;
  border-color: var(--af-input-border) !important;
}

input.darkify_style_form_element:not-disallowed::placeholder,
textarea.darkify_style_form_element:not-disallowed::placeholder {
  color: var(--af-input-placeholder) !important;
}

/* ------------------------------------------------------------
   4) Buttons (including Darkify-styled & GP buttons)
------------------------------------------------------------ */

.darkify_style_button:not-disallowed,
button:not-disallowed,
.button:not-disallowed,
.wp-block-button__link:not-disallowed {
  background-color: var(--af-link) !important;
  color: #050509 !important;
  border-color: transparent !important;
}

.darkify_style_button:not-disallowed:hover,
button:not-disallowed:hover,
.button:not-disallowed:hover,
.wp-block-button__link:not-disallowed:hover {
  background-color: var(--af-link-hover) !important;
}

/* ------------------------------------------------------------
   5) Code blocks
------------------------------------------------------------ */

pre:not-disallowed,
code:not-disallowed {
  background-color: var(--af-code-bg) !important;
  border-color: var(--af-code-border) !important;
  color: var(--af-text-main) !important;
}

/* ------------------------------------------------------------
   6) React Weasel simulation shell + CANVAS protection
------------------------------------------------------------ */

.optimized-weasel-wrapper:not-disallowed,
.weasel-sim-container:not-disallowed,
.optimized-controls:not-disallowed {
  background-color: var(--af-bg-surface) !important;
  border-color: var(--af-border-subtle) !important;
  color: var(--af-text-main) !important;
}

/* Ensure canvas always uses our dark surface and is not filter-inverted */
.weasel-sim-container canvas.field:not-disallowed {
  background-color: var(--af-weasel-surface) !important;
  filter: none !important;
  mix-blend-mode: normal !important;
}

